#!/bin/bash

# Execute job in the queue "std.q" unless you have special requirements.
#$ -q std.q

# The batch system should use the current directory as working directory.
#$ -cwd

# Name your job. Unless you use the -o and -e options, output will
# go to a unique file name.ojob_id for each job.
#$ -N latency

# Redirect output stream to this file.
#$ -o test3.dat

# Join the error stream to the output stream.
#$ -j yes

#$ -pe openmpi-2perhost 2

module load openmpi/4.0.3

mpiexec --display-devel-map -n 2 /scratch/c703429/osu-benchmark/libexec/osu-micro-benchmarks/mpi/pt2pt/osu_bw

mpiexec --display-devel-map -n 2 /scratch/c703429/osu-benchmark/libexec/osu-micro-benchmarks/mpi/pt2pt/osu_latency
