  Loading openmpi/4.0.3 for compiler gnu-4.8.5
 Data for JOB [18361,1] offset 0 Total slots allocated 2

 Mapper requested: NULL  Last mapper: round_robin  Mapping policy: BYCORE:NOOVERSUBSCRIBE  Ranking policy: SLOT
 Binding policy: NONE  Cpu set: NULL  PPR: NULL  Cpus-per-rank: 0
 	Num new daemons: 0	New daemon starting vpid INVALID
 	Num nodes: 1

 Data for node: n002	State: 3	Flags: 11
 	Daemon: [[18361,0],0]	Daemon launched: True
 	Num slots: 2	Slots in use: 2	Oversubscribed: FALSE
 	Num slots allocated: 2	Max slots: 0
 	Num procs: 2	Next node_rank: 2
 	Data for proc: [[18361,1],0]
 		Pid: 0	Local rank: 0	Node rank: 0	App rank: 0
 		State: INITIALIZED	App_context: 0
 		Locale:  [B/././.][./././.]
 		Binding: UNBOUND
 	Data for proc: [[18361,1],1]
 		Pid: 0	Local rank: 1	Node rank: 1	App rank: 1
 		State: INITIALIZED	App_context: 0
 		Locale:  [./B/./.][./././.]
 		Binding: UNBOUND
# OSU MPI Bandwidth Test v5.6.2
# Size      Bandwidth (MB/s)
1                       4.63
2                       9.37
4                      18.82
8                      37.65
16                     68.75
32                    132.63
64                    219.41
128                   366.14
256                   623.05
512                  1365.03
1024                 2455.33
2048                 4163.55
4096                 1517.39
8192                 2341.29
16384                3061.38
32768                4055.01
65536                4839.03
131072               5438.26
262144               5802.83
524288               5913.57
1048576              5825.12
2097152              5637.90
4194304              1605.70
# OSU MPI Latency Test v5.6.2
# Size          Latency (us)
0                       0.45
1                       0.50
2                       0.50
4                       0.50
8                       0.50
16                      0.49
32                      0.49
64                      0.52
128                     0.60
256                     0.63
512                     0.86
1024                    1.02
2048                    1.33
4096                    3.95
8192                    4.85
16384                   6.64
32768                   9.34
65536                  14.80
131072                 25.47
262144                 48.48
524288                 93.94
1048576               184.61
2097152              1293.26
4194304              2910.59
