#!/bin/bash

# Execute job in the queue "std.q" unless you have special requirements.
#$ -q std.q

# The batch system should use the current directory as working directory.
#$ -cwd

# Name your job. Unless you use the -o and -e options, output will
# go to a unique file name.ojob_id for each job.
#$ -N latency

# Redirect output stream to this file.
#$ -o test3.dat

# Join the error stream to the output stream.
#$ -j yes

#$ -pe openmpi-4perhost 4

module load openmpi/4.0.3

mpiexec --report-bindings --map-by core --bind-to socket -n 1 heat_stencil_1D_mpi 262144 1
mpiexec --report-bindings --map-by core --bind-to socket -n 1 heat_stencil_1D_mpi 262144 4
mpiexec --report-bindings --map-by core --bind-to socket -n 2 heat_stencil_1D_mpi 262144 1
mpiexec --report-bindings --map-by core --bind-to socket -n 2 heat_stencil_1D_mpi 262144 4
